color=Most Critical~Critical~Least Critical

tcode=Transaction code~Report or Transaction name~Trans~Rep.~ENTRY_ID~Task Type Name
tcount=Tx Count~LUW_COUNT~# Steps~Number of Dialog Steps
gtime=GuiTime~Ø GUI Time~GUITIME 
noColumnFound= Column for Transaction code, Tx Count and GUI Time not found in the uploaded file.
someColumnNotFound= Column for columnNotFound not found in uploaded file. 
noHeader=No Header found in file.

#messages
invalidLogin=Invalid Credentials
blankRequest=Kindly Enter Details
loginPageHeader=Please Enter Your Login Details
blankEmail=Please enter a valid email id.
blankOTP=Please enter the OTP.
emailNotFound=Email id not found.
otpExpired=OTP has expired.
otpDidntMatch=OTP entered did not match.
otpSubject=OTP FOR CHANGING PASSWORD
otpMsg=Your One Time Password is : %1. It will expire after 10 minutes. 
deactiveAccount=Account has been deactivated.